<!--
 Copyright (C) 2016 Matthew Edwards <geohash@outlook.com>

 This file is part of geohash.

 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as
 published by the Free Software Foundation; either version 3 of the
 License, or (at your option) any later version.

 This package is distributed WITHOUT ANY WARRANTY;
 without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this program. If not, see
 <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
<html>
<head id="head">
    <meta charset="utf-8">
    <title>An Ubuntu HTML5 application</title>
    <meta name="description" content="An Ubuntu HTML5 application">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <!--
         Application stylesheets
         Include your own stylesheets below to style your application.
      -->
    <link rel="stylesheet" href="css/app.css" type="text/css" />

    <!--
        Ubuntu UI javascript imports - Ambiance theme
        Ubuntu provides building blocks that you can use in your application. For more information, you can check out the documentation at http://design.ubuntu.com/apps.
     -->
    <!-- Ubuntu UI Style imports - Ambiance theme -->
    <link href="/usr/share/ubuntu-html5-ui-toolkit/0.1/ambiance/css/appTemplate.css" rel="stylesheet" type="text/css" />
    <link href="css/sections.css" rel="stylesheet" type="text/css" />

    <script src="/usr/share/ubuntu-html5-ui-toolkit/0.1/ambiance/js/fast-buttons.js"></script>
    <script src="/usr/share/ubuntu-html5-ui-toolkit/0.1/ambiance/js/core.js"></script>
    <script src="/usr/share/ubuntu-html5-ui-toolkit/0.1/ambiance/js/buttons.js"></script>
    <script src="/usr/share/ubuntu-html5-ui-toolkit/0.1/ambiance/js/dialogs.js"></script>
    <script src="/usr/share/ubuntu-html5-ui-toolkit/0.1/ambiance/js/page.js"></script>
    <script src="/usr/share/ubuntu-html5-ui-toolkit/0.1/ambiance/js/pagestacks.js"></script>
    <script src="/usr/share/ubuntu-html5-ui-toolkit/0.1/ambiance/js/tab.js"></script>
    <script src="/usr/share/ubuntu-html5-ui-toolkit/0.1/ambiance/js/tabs.js"></script>
    <script src="js/sections.js"></script>

    <script src="js/md5.min.js"></script>
    <script src="js/application.js"></script>
    <script src="js/ui.js"></script>

<style>

.copyright {
    padding-top: 20px;
    padding-bottom: 5px;
}

.copyright h1 {
    padding: 0 10px;
}

.copyright p {
    padding: 5px 20px;
}

.copyright a:link {
    color:#dd4814;
}

.copyright a:visited a:hover a:active {
    color:#762572;
}

@media only screen and (max-width: 870px){
    [data-role="dialog"] div.dialogBox {
        background:#f5f5f5;
        opacity:1;
        width: 250px;
        height:120px;
        padding: 20px;
        border-radius: 10px;
        position:fixed;
        left:50%;
        top:50%;
        margin-left:-145px;
        margin-top:-80px;
    }

    [data-role="dialog"] {
        opacity:1;
        background:rgba(0,0,0,0.9);
    }
}
</style>

</head>
<body>

    <div data-role="mainview">

        <header data-role="header"></header>

        <div data-role="content">
            <div data-role="pagestack">
                <div data-role="page" id="main-page" data-title="GeoHash">

                    <footer data-role="footer" class="revealed" >
                        <ul>
                            <li>
                                <a href="#" id="refresh-button">
                                    <img src="/usr/share/icons/suru/actions/scalable/reload.svg" />
                                    <span data-i18n-key="Refresh">Refresh</span>
                                </a>
                            </li>
                            <li>
                            <a href="#" id="share-button">
                                <img src="/usr/share/icons/suru/actions/scalable/share.svg" />
                                <span data-i18n-key="Share">Share</span>
                            </a>
                        </li>
                        <li>
                        <a href="#" id="about-button">
                            <img src="/usr/share/icons/suru/actions/scalable/info.svg" />
                            <span data-i18n-key="Share">About</span>
                        </a>
                    </li>
                        </ul>
                    </footer>

                    <div>
                    <section data-role="Sections" id="location-selector" style="width:105px">
                        <ul>
                            <li data-value="hash" class="active"><img src="/usr/share/icons/suru/actions/scalable/location.svg" /></li>
                            <li data-value="me"><img src="/usr/share/icons/suru/actions/scalable/contact.svg" /></li>
                        </ul>
                    </section>
                    </div>
<!--
                    <span style="margin:auto; width=90%; padding:10px" >
                        <button data-role="button" class="information modeButton" id="hash-button">Hash</button>
                        <button data-role="button" class="secondary modeButton" id="me-button">Me</button>
                    </span>
-->

                    <div class="title large-font" style="display:block; margin:auto; text-align:center" id="location">
                    <br/>
                    <br/>
                    <br/>
                        Latitude:&nbsp;<p id="latitude-label" style="display:inline"></p>
                        <br/>
                        Longitude:&nbsp;<p id="longitude-label" style="display:inline"></p>
                    </div>

                    <iframe id="map-frame" visibility="hidden" width="100%" height="350" src="" ></iframe>

                    <!--<button class="button negative" data-role="button" id="refresh-button" onclick=>Refresh</button>-->

                </div>

                <div data-role="page" id="about-page" data-title="About">

                    <div style="display:inline; position:relative; left:50%; margin-left:-50px; padding:30px 0">
                        <div data-role="shape" style="z-index:9">
                            <img src="img/geohash.png"></img>
                        </div>
                        <p>Version 1.0</p>
                    </div>

                    <div class="copyright">
                        <p>© 2016 Matthew Edwards</p>
                        <p><a href="mailto:geohash@outlook.com">Contact</a></p>
                        <br/>
                        <p>This software is lisenced under the GNU GPLv3 or later.</p>
                        <p><a href="http://www.gnu.org/licenses/gpl-3.0.html">See here for details</a></p>
                        <br/>
                        <p>Source code is available <a href="https://bitbucket.org/matthew1006/geohash-ubuntu">here.</a></p>
                    </div>

                    <br/>
                    <div class="copyright">
                        <h1 class="title large-font">GeoHashing</h1>
                        <p><a href="http://m.xkcd.com/426/">What is it?</a></p>
                    </div>

                    <div class="copyright">
                        <h1 class="title large-font">Open Street Maps</h1>
                        <p>© OpenStreetMap contributors</p>
                        <p>OpenStreetMap® is open data, licensed under the Open Data Commons Open Database License (ODbL) by the OpenStreetMap Foundation (OSMF).</p>
                        <p><a href="https://www.openstreetmap.org/copyright">License</a></p>
                        </p>
                    </div>
                </div>

            </div>

            <div data-role="dialog" id="error-dialog">
                <section>
                <div class="dialogBox" >
                    <h1 id="error-title" style="color:#DF382C">Error</h1>
                    <p id="error-body">Description of error!</p>
                    <menu>
                        <button data-role="button" id="error-dismiss">Ok</button>
                    </menu>
                </div>
                </section>
            </div>
        </div>
    </div>
    <!--<script src="http://chartapi.finance.yahoo.com/instrument/1.0/DJIA/chartdata;type=quote;range=1m/json/"></script>-->
</body>
</html>

